{
  "name": "js35",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./tests --recursive",
    "start": "node server.js",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0",
    "yup": "^0.26.6"
  }
}
